<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xShare| Home</title>
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <header class="container">
    <nav>
      <a href="index.html"><img
          src="https://res.cloudinary.com/dvbwpicno/image/upload/v1571673681/oew99jmi9illraj70pfo.png" alt="logo"></a>
      <div class="sub-link">
        <!-- <li>About</li> -->

        <a href="team.html">Meet the team</a>
      </div>
    </nav>
  </header>

  <section id="s1-started" class="container">
    <div class="start-grid">
      <div class="left">
        <h1>The most seamless file <br>transfer experience ever.</h1>
        <div class="start-text">
          <p class="e-text">Fast, Safe and Secure....</p>
          <p class="e-text">Enter your Name and Receiver's email and upload file(s).</p>
        </div>
        <div class="start-end">
          <a class="btn" href="index.html">Get started</a>
        </div>
      </div>

      <div class="right">

      </div>
    </div>
  </section>
</body>

</html>